/**
 * Определение интерфейса для представления сущности предметной области
 */
export interface IEntity<TKey = number | string>
{
  /**
   * Идентификатор сущности
   */
  id: TKey;
}